# SocNet-Application-IngLogicielle2

./: .classpath  .project  README.md  pom.xml
src/main/java/socnet/com/: Test.java
src/main/java/socnet/com/conf/: HibernateUtil.java
src/main/java/socnet/com/controller/: Auth.java  CommentControllerServlet.java  ImageServlet.java  PostController.java  PostImageServlet.java  ReactionControllerServlet.java  invitation.java
src/main/java/socnet/com/dao/: CommentDao.java  IComment.java  IDao.java  IInvitation.java  IPost.java  IUser.java  InvitationDao.java  PostDao.java  ReactionDao.java  UserDao.java
src/main/java/socnet/com/entities/: AICheck.java  Comment.java  Invitation.java  Post.java  Reaction.java  ReactionType.java  Role.java  User.java
src/main/java/socnet/com/metier/: CommentManager.java  ICommentMetier.java  IMetier.java  IPostMetier.java  OpenAIModerationService.java  PostManager.java  UserManager.java
src/main/webapp/: accueil.jsp  index.jsp  viewComments.jsp
src/main/webapp/WEB-INF/: web.xml
