hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=update
hibernate.connection.url= jdbc:mysql://localhost:3306/nombase?createDatabaseIfNotExist=true
hibernate.show_sql=true
hibernate.format_sql=true
